<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3AAD36">

    <ImageView
        android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="5"  android:gravity="center"
        android:src="@drawable/loggo"/>

    <Button
        android:id="@+id/kakaologinBtn" android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="1"
        android:layout_margin="20dp"  android:text="kakaoLOGIN"  android:layout_gravity="center"/>

    <Button
        android:id="@+id/facebookloginBtn" android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="1"
        android:layout_margin="20dp"  android:text="facebooklogin"  android:layout_gravity="center"/>

</LinearLayout>